Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: kyilRPMEd7EFg+gZ4zB0+vLy0/s=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: AVbKEgAfn3jLPpLlB95uUpvS9MY=

Name: assets/one_query_hash.txt
SHA1-Digest: 1dVpCTAoVNU8qbyGUHtPMBmlOHg=

Name: assets/params_map.txt
SHA1-Digest: bUOCo5YUylYzyG4vo6t6p8hxlrA=

Name: assets/qe_lookup.bin
SHA1-Digest: PdDZ48hi6DiSuAaEja7OSLI0unw=

Name: assets/sessioned_index.bin
SHA1-Digest: mW8drX94k1me7GnI4vzfZSabDJ8=

Name: assets/sessionless_index.bin
SHA1-Digest: vEHSz+aI4Nw7taXh7vwGWlDU9k4=

Name: assets/spec_to_param.txt
SHA1-Digest: PK7/b79F5xkDFRVWUzZeB/4yIYg=

Name: classes.dex
SHA1-Digest: JCol1o20S1sPgny/EERCqehECUQ=

Name: res/anim/dialog_download_exit.xml
SHA1-Digest: YezK65mHSIBs1bhMp2mzCOS3bzU=

Name: res/color/dialog_button_primary.xml
SHA1-Digest: 7s908Hbh0G9VGGj79IfqbZTrkLs=

Name: res/color/dialog_button_secondary.xml
SHA1-Digest: jyhC2xq4oaR962IVymSAj3duRZo=

Name: res/drawable-hdpi-v4/dialog_bg.9.png
SHA1-Digest: RhUlfjBdHZn5emzARVcBdmeDcxU=

Name: res/drawable-mdpi-v4/dialog_bg.9.png
SHA1-Digest: Ml3uXH/Bhzc1vZGLD3W7eIz0uoY=

Name: res/drawable-xhdpi-v4/dialog_bg.9.png
SHA1-Digest: ONelwfjANW7rfjxC5kqnQricOAE=

Name: res/drawable-xxhdpi-v4/dialog_bg.9.png
SHA1-Digest: R6QnwekfXiHymxKkdEOJgDFHMRo=

Name: res/drawable-xxxhdpi-v4/dialog_bg.9.png
SHA1-Digest: heiCjxWGtXQOK2soZ3+vlZb5AMo=

Name: res/drawable/dialog_button_bg.xml
SHA1-Digest: qPe7lmiEbrHHvB71TNqetIQXpF8=

Name: res/drawable/dialog_button_primary_bg.xml
SHA1-Digest: viAhuRbXXTBkd7pwNDtcMHAywOg=

Name: res/layout-v17/stub_enable_dialog.xml
SHA1-Digest: h6++zeB3CLdVuZmHsT9XzQtAenE=

Name: res/layout-v17/stub_enable_dialog_content.xml
SHA1-Digest: MrtmHOp5fZblgjoOgpyl7hdEl+U=

Name: res/layout-v17/stub_enable_dialog_title_bar.xml
SHA1-Digest: A8NnU7EAmVTDZfa/lxhz0UhbiS4=

Name: res/layout/forwarding_activity.xml
SHA1-Digest: 9nguJNH4ICM6MesIvn5sWk8imfg=

Name: res/layout/stub_enable_dialog.xml
SHA1-Digest: SzViBLuGaBe6IhWJq5RoCMhPIXU=

Name: res/layout/stub_enable_dialog_content.xml
SHA1-Digest: zlrbMq8vGPAH4sbqN10TYvGKkVY=

Name: res/layout/stub_enable_dialog_title_bar.xml
SHA1-Digest: 7hcaA0YhD3pimXddBoKeg3qgugQ=

Name: res/mipmap-anydpi-v26/fb4a_icon.xml
SHA1-Digest: AkRat3MHZ513hG7KmRIWg+Yu24E=

Name: res/mipmap-anydpi-v26/fb4a_icon_background.xml
SHA1-Digest: nxH9N6qZSwvy/BtSUrgnDdM+0kA=

Name: res/mipmap-hdpi-v4/fb4a_icon.png
SHA1-Digest: PMvtfSd2rGOlGaDZObFETSsqq5I=

Name: res/mipmap-hdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: rH/R9u9+dGYBgXutuWQzFqxy5aU=

Name: res/mipmap-mdpi-v4/fb4a_icon.png
SHA1-Digest: 3bDMMIHPlbZe0F62cA9vbZgpcgI=

Name: res/mipmap-mdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: DGmd9D3k1yfNcDyFZ/PfB7kCPSk=

Name: res/mipmap-xhdpi-v4/fb4a_icon.png
SHA1-Digest: d+1a5KzlyFc/koKA8eC+EINc8NQ=

Name: res/mipmap-xhdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: TBQx5/WjkGY27zqc9pc2mj2oa8I=

Name: res/mipmap-xxhdpi-v4/fb4a_icon.png
SHA1-Digest: fgksDp8Ezx3cyFHe9lc/qtq0c6E=

Name: res/mipmap-xxhdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: efsUY14r2WNljneEZmiBIggOkuE=

Name: res/mipmap-xxxhdpi-v4/fb4a_icon.png
SHA1-Digest: PoutnBLEh48A8CywoDJdS8zHYZU=

Name: res/mipmap-xxxhdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: tOK5eSOzWEgreQ5+nxW68II4UEU=

Name: res/raw/local.apk
SHA1-Digest: o0bT1wz7QJEl2bNYLiUOLk6wX3A=

Name: res/raw/releaseinfo.json
SHA1-Digest: dgH6WTgaa74maJ/fdBckZEG4rr4=

Name: res/xml/fb_network_security_config.xml
SHA1-Digest: g48aWw1QiYd0zqsiU0FBOjeegv4=

Name: resources.arsc
SHA1-Digest: pLkEis7GkhmvkGGYAe+KmFfagPE=

Name: third_party_notices.txt
SHA1-Digest: mOrRC3Wb7jD6L0J+UYhvvEQjSfs=

