Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: OjXkqQv0ppZv0qVKIYZF2iBJdVA=

Name: assets/one_query_hash.txt
SHA1-Digest: XuJ5AoLb4LVoUoj61JHcR3YD/Qk=

Name: assets/params_map.txt
SHA1-Digest: ZmiA+mKvoDfa6A8SnHB95QKN28Q=

Name: assets/qe_lookup.bin
SHA1-Digest: j6USGCaB+Qwm4BavF1buoRkHxi8=

Name: assets/sessioned_index.bin
SHA1-Digest: W+nPe3iplbFsoumUTc6iQ/J73VE=

Name: assets/sessionless_index.bin
SHA1-Digest: W+nPe3iplbFsoumUTc6iQ/J73VE=

Name: assets/spec_to_param.txt
SHA1-Digest: hdnWaAkYBeBHE3oXdgBrxLiXeOY=

Name: classes.dex
SHA1-Digest: x/F5SY4/1G/MjMVnIgCo7hlFyNQ=

Name: res/anim/dialog_download_exit.xml
SHA1-Digest: ZHKTH7WzNupQx51RBY4ajXvTmIk=

Name: res/color/dialog_button_primary.xml
SHA1-Digest: kmrQuOIpFKggNxSDZEUBtY9HyDM=

Name: res/color/dialog_button_secondary.xml
SHA1-Digest: Fw3giU/2g4PyYwlADAEzftyxYLU=

Name: res/drawable-hdpi-v4/dialog_bg.9.png
SHA1-Digest: pPCb+mpsylLrCbCAG++UB4GN6m8=

Name: res/drawable-mdpi-v4/dialog_bg.9.png
SHA1-Digest: JjSTixxTpBfBNcrnzFPPgElAoAE=

Name: res/drawable-xhdpi-v4/dialog_bg.9.png
SHA1-Digest: CfIYvDTqagHPNqISyrXQPjniT84=

Name: res/drawable-xxhdpi-v4/dialog_bg.9.png
SHA1-Digest: sHcnqj4O88CpVo2Q33t3Si+6J3Y=

Name: res/drawable-xxxhdpi-v4/dialog_bg.9.png
SHA1-Digest: +kSUVivnEB2U6LaziXXUGB2OYXY=

Name: res/drawable/dialog_button_bg.xml
SHA1-Digest: V0Rqu/hKpAisLwsZBfsN7orjgFg=

Name: res/drawable/dialog_button_primary_bg.xml
SHA1-Digest: xWMOtt/Ajzyc+UJtu/NMhstoycg=

Name: res/layout-v17/stub_enable_dialog.xml
SHA1-Digest: +CS6Evtr5cXfn0jIi3CoMdvbk3w=

Name: res/layout-v17/stub_enable_dialog_content.xml
SHA1-Digest: gyfG9GLik9v+kKvr5wZTWGVs7nk=

Name: res/layout-v17/stub_enable_dialog_title_bar.xml
SHA1-Digest: rgCuspcbZBy9uF1r8EpQe1TG9zQ=

Name: res/layout/forwarding_activity.xml
SHA1-Digest: JDURn1EYXwjJOqy9KKpDNRiQYCQ=

Name: res/layout/stub_enable_dialog.xml
SHA1-Digest: ilMuSu/LHCaDdCQZ0yOcREU4vsY=

Name: res/layout/stub_enable_dialog_content.xml
SHA1-Digest: n0MOGnfCqvc3s3ESSqbzz7Komok=

Name: res/layout/stub_enable_dialog_title_bar.xml
SHA1-Digest: F5JipXAQdeBYaVFdwsXfGovaHFU=

Name: res/mipmap-anydpi-v26/fb4a_icon.xml
SHA1-Digest: jV0aJEcgRL6WdtOj7OBpqH9fslM=

Name: res/mipmap-anydpi-v26/fb4a_icon_background.xml
SHA1-Digest: u0mb6WlxA3v4piVsLV8X+xHhEaA=

Name: res/mipmap-hdpi-v4/fb4a_icon.png
SHA1-Digest: EMAS9O8a1eJeibOipvpUL5MLNnM=

Name: res/mipmap-hdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: gHQDpfg90yvb+2QZYc8fHQ1bf64=

Name: res/mipmap-mdpi-v4/fb4a_icon.png
SHA1-Digest: 27OFXZIlvF26gXn3Y+MB/Fp2WJI=

Name: res/mipmap-mdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: zdn6+YfouY7PsJLi3ablfj0KgOw=

Name: res/mipmap-xhdpi-v4/fb4a_icon.png
SHA1-Digest: JxQw8rnKl8isuRXG/gg/zAeeVuI=

Name: res/mipmap-xhdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: cN5BaTf9nGteJBvs+3TlfQqZkGc=

Name: res/mipmap-xxhdpi-v4/fb4a_icon.png
SHA1-Digest: /CHCRiWe/Iml7lXpsFjxFACMuCc=

Name: res/mipmap-xxhdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: OYRhn2taHMP6WXtYpB92iS9sh3o=

Name: res/mipmap-xxxhdpi-v4/fb4a_icon.png
SHA1-Digest: t5lkYqp3TYWvM7n7u69sfjPHAsM=

Name: res/mipmap-xxxhdpi-v4/fb4a_icon_foreground.png
SHA1-Digest: PoloCYBwqvZgLEq270p7AjYh6rs=

Name: res/raw/local.apk
SHA1-Digest: Q3EE+RZEP9ki5ubU7YRoflTtzhk=

Name: res/raw/releaseinfo.json
SHA1-Digest: 8Wyr9w495kQnp/sdkNojbjWprt8=

Name: res/xml/fb_network_security_config.xml
SHA1-Digest: xqM2xuJcAszxhsIaopQKoR+sI1M=

Name: resources.arsc
SHA1-Digest: TJ84KaDCPSJoXkb+MaK2utdcuw0=

Name: third_party_notices.txt
SHA1-Digest: B4Y6OG0p7Gpr2rszZkfjHiSAplM=

